<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLm-bu-ubY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="cqw-nw-Xfa">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="odq-au-bfe" customClass="HomeVC" customModule="Customised_List_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4q-aW-cm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-vU-03f">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-3x-lEu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-QV-4yJ" customClass="SILabel" customModule="Customised_List_View" customModuleProvider="target">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="62" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tg5-QV-4yJ" firstAttribute="top" secondItem="aY5-3x-lEu" secondAttribute="top" id="9nt-Sy-xO0"/>
                                            <constraint firstAttribute="height" constant="50" id="Boc-SY-gwM"/>
                                            <constraint firstItem="Tg5-QV-4yJ" firstAttribute="centerX" secondItem="aY5-3x-lEu" secondAttribute="centerX" id="Tya-ev-DvH"/>
                                            <constraint firstAttribute="bottom" secondItem="Tg5-QV-4yJ" secondAttribute="bottom" id="i70-Wl-SL7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-eq-7QW">
                                        <rect key="frame" x="0.0" y="50" width="375" height="635"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHome" rowHeight="100" id="dxA-Q3-6lK" customClass="cellHome" customModule="Customised_List_View" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxA-Q3-6lK" id="cUV-yh-AUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-dJ-fxq">
                                                            <rect key="frame" x="10" y="10" width="355" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-bh-ekk" customClass="SILabel" customModule="Customised_List_View" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="10" width="265" height="21"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                                    <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-HB-qGS">
                                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="gtV-2K-lQD"/>
                                                                        <constraint firstAttribute="height" constant="60" id="xdl-9S-p3T"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-Vh-doF" customClass="SILabel" customModule="Customised_List_View" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="36" width="265" height="19.333333333333329"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                    <color key="textColor" red="0.10000000000000001" green="0.10000000000000001" blue="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="G0e-HB-qGS" firstAttribute="leading" secondItem="ZBb-dJ-fxq" secondAttribute="leading" constant="10" id="Ln7-V5-iUp"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CIs-Vh-doF" secondAttribute="bottom" constant="5" id="T3f-qD-mLU"/>
                                                                <constraint firstItem="G0e-HB-qGS" firstAttribute="centerY" secondItem="ZBb-dJ-fxq" secondAttribute="centerY" id="TEv-Wd-eNw"/>
                                                                <constraint firstItem="CIs-Vh-doF" firstAttribute="trailing" secondItem="2oU-bh-ekk" secondAttribute="trailing" id="aVE-Ld-U0k"/>
                                                                <constraint firstItem="CIs-Vh-doF" firstAttribute="top" secondItem="2oU-bh-ekk" secondAttribute="bottom" constant="5" id="dYA-Ml-aDq"/>
                                                                <constraint firstItem="2oU-bh-ekk" firstAttribute="top" secondItem="G0e-HB-qGS" secondAttribute="top" id="fFj-uh-eDi"/>
                                                                <constraint firstAttribute="trailing" secondItem="2oU-bh-ekk" secondAttribute="trailing" constant="10" id="k1C-h2-iXF"/>
                                                                <constraint firstItem="CIs-Vh-doF" firstAttribute="leading" secondItem="2oU-bh-ekk" secondAttribute="leading" id="kDk-ZP-feP"/>
                                                                <constraint firstItem="2oU-bh-ekk" firstAttribute="leading" secondItem="G0e-HB-qGS" secondAttribute="trailing" constant="10" id="sl6-mf-l2G"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="ShdwOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZBb-dJ-fxq" firstAttribute="leading" secondItem="cUV-yh-AUc" secondAttribute="leading" constant="10" id="88U-Xh-OP5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZBb-dJ-fxq" secondAttribute="bottom" constant="10" id="Ia2-jd-8gP"/>
                                                        <constraint firstItem="ZBb-dJ-fxq" firstAttribute="top" secondItem="cUV-yh-AUc" secondAttribute="top" constant="10" id="hR5-7H-idF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZBb-dJ-fxq" secondAttribute="trailing" constant="10" id="u1v-ij-FVR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imgProfile" destination="G0e-HB-qGS" id="lHq-2Y-FBL"/>
                                                    <outlet property="lblDesc" destination="CIs-Vh-doF" id="YV9-y8-Lei"/>
                                                    <outlet property="lblTitle" destination="2oU-bh-ekk" id="ehV-m8-tXM"/>
                                                    <outletCollection property="arrTableCellHeightConstants" destination="hR5-7H-idF" collectionClass="NSMutableArray" id="9sI-nF-hgQ"/>
                                                    <outletCollection property="arrTableCellWidthConstants" destination="88U-Xh-OP5" collectionClass="NSMutableArray" id="FVU-or-3v7"/>
                                                    <outletCollection property="arrTableCellWidthConstants" destination="u1v-ij-FVR" collectionClass="NSMutableArray" id="O3C-QF-pjD"/>
                                                    <outletCollection property="arrTableCellHeightConstants" destination="Ia2-jd-8gP" collectionClass="NSMutableArray" id="VWX-Xi-z9P"/>
                                                    <outletCollection property="arrTableCellWidthConstants" destination="Ln7-V5-iUp" collectionClass="NSMutableArray" id="mLF-fT-wmV"/>
                                                    <outletCollection property="arrTableCellHeightConstants" destination="xdl-9S-p3T" collectionClass="NSMutableArray" id="7be-wi-pys"/>
                                                    <outletCollection property="arrTableCellHeightConstants" destination="gtV-2K-lQD" collectionClass="NSMutableArray" id="ayt-qS-7Pm"/>
                                                    <outletCollection property="arrTableCellWidthConstants" destination="sl6-mf-l2G" collectionClass="NSMutableArray" id="Phd-D4-NCF"/>
                                                    <outletCollection property="arrTableCellHeightConstants" destination="dYA-Ml-aDq" collectionClass="NSMutableArray" id="vZN-g4-nSE"/>
                                                    <outletCollection property="arrTableCellWidthConstants" destination="k1C-h2-iXF" collectionClass="NSMutableArray" id="czv-g4-HKl"/>
                                                    <outletCollection property="arrTableCellHeightConstants" destination="T3f-qD-mLU" collectionClass="NSMutableArray" id="xdm-oa-gag"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="odq-au-bfe" id="TzP-D6-XwI"/>
                                            <outlet property="delegate" destination="odq-au-bfe" id="POV-Pq-GLe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ISX-eq-7QW" firstAttribute="top" secondItem="aY5-3x-lEu" secondAttribute="bottom" id="JQk-XE-jv3"/>
                                    <constraint firstItem="aY5-3x-lEu" firstAttribute="top" secondItem="5i6-vU-03f" secondAttribute="top" id="RDy-Fs-Jz7"/>
                                    <constraint firstAttribute="trailing" secondItem="ISX-eq-7QW" secondAttribute="trailing" id="ebq-Ae-Azo"/>
                                    <constraint firstAttribute="trailing" secondItem="aY5-3x-lEu" secondAttribute="trailing" id="fGA-sV-9ff"/>
                                    <constraint firstItem="ISX-eq-7QW" firstAttribute="leading" secondItem="5i6-vU-03f" secondAttribute="leading" id="gOX-ra-Fug"/>
                                    <constraint firstItem="aY5-3x-lEu" firstAttribute="leading" secondItem="5i6-vU-03f" secondAttribute="leading" id="sGl-aQ-BHn"/>
                                    <constraint firstAttribute="bottom" secondItem="ISX-eq-7QW" secondAttribute="bottom" id="xLv-DS-Ocv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5i6-vU-03f" firstAttribute="leading" secondItem="SWU-D8-fUa" secondAttribute="leading" id="QwA-Oo-MHD"/>
                            <constraint firstItem="SWU-D8-fUa" firstAttribute="bottom" secondItem="5i6-vU-03f" secondAttribute="bottom" id="V6S-39-jVy"/>
                            <constraint firstItem="5i6-vU-03f" firstAttribute="top" secondItem="SWU-D8-fUa" secondAttribute="top" id="lpU-A0-Stb"/>
                            <constraint firstItem="SWU-D8-fUa" firstAttribute="trailing" secondItem="5i6-vU-03f" secondAttribute="trailing" id="yb1-RE-dNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWU-D8-fUa"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.91000000000000003" green="0.4453353102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="unselected_home" selectedImage="selected_home" id="XdS-0b-0xI"/>
                    <connections>
                        <outlet property="tblHome" destination="ISX-eq-7QW" id="R3I-gY-OAW"/>
                        <outletCollection property="arrHeightConstraint" destination="Boc-SY-gwM" collectionClass="NSMutableArray" id="WrT-6Q-OEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA8-86-cwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IIL-Qx-GNh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="YLm-bu-ubY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMV-wz-H6V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.91000000000000003" green="0.4453353102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="odq-au-bfe" kind="relationship" relationship="viewControllers" id="7z7-ca-4y9"/>
                        <segue destination="UHl-2B-FUo" kind="relationship" relationship="viewControllers" id="b7j-Cv-Dng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-lo-Ym9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="183"/>
        </scene>
        <!--List-->
        <scene sceneID="cKN-X6-I6B">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="UHl-2B-FUo" customClass="ListVC" customModule="Customised_List_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hC-DG-d23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-n6-YY3">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-7K-FGm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-Sn-D6a" customClass="SILabel" customModule="Customised_List_View" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="105.33333333333331" height="50"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vsa-Sn-D6a" secondAttribute="bottom" id="9q6-Fr-F7u"/>
                                            <constraint firstItem="vsa-Sn-D6a" firstAttribute="top" secondItem="BTV-7K-FGm" secondAttribute="top" id="MM4-Dg-rcL"/>
                                            <constraint firstAttribute="height" constant="50" id="S13-E3-PlN"/>
                                            <constraint firstItem="vsa-Sn-D6a" firstAttribute="centerX" secondItem="BTV-7K-FGm" secondAttribute="centerX" id="okY-Rb-bXj"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-tJ-bnB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="635"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Gvx-65-J3s">
                                            <size key="itemSize" width="165" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTopRated" id="DJ1-NR-Xaf" customClass="cellTopRated" customModule="Customised_List_View" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-8U-3s2">
                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-z9-SrT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-hs-W2x" customClass="SILabel" customModule="Customised_List_View" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="95" width="120" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="ShdwColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-Ii-GRk" customClass="SILabel" customModule="Customised_List_View" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="119.33333333333333" width="120" height="15.666666666666671"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="ShdwColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MPM-z9-SrT" firstAttribute="top" secondItem="KQp-8U-3s2" secondAttribute="top" id="6wv-au-8CM"/>
                                                                <constraint firstAttribute="trailing" secondItem="KoB-hs-W2x" secondAttribute="trailing" constant="10" id="7ss-2J-YFV"/>
                                                                <constraint firstItem="KoB-hs-W2x" firstAttribute="leading" secondItem="KQp-8U-3s2" secondAttribute="leading" constant="10" id="Dpa-dY-3UI"/>
                                                                <constraint firstItem="5Hn-Ii-GRk" firstAttribute="trailing" secondItem="KoB-hs-W2x" secondAttribute="trailing" id="Ewz-dH-5Tj"/>
                                                                <constraint firstAttribute="trailing" secondItem="MPM-z9-SrT" secondAttribute="trailing" id="J7M-Id-O5W"/>
                                                                <constraint firstItem="5Hn-Ii-GRk" firstAttribute="leading" secondItem="KoB-hs-W2x" secondAttribute="leading" id="c7u-nS-QGG"/>
                                                                <constraint firstItem="KoB-hs-W2x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KQp-8U-3s2" secondAttribute="top" constant="50" id="cVi-5z-CIO"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Hn-Ii-GRk" secondAttribute="bottom" constant="5" id="chq-XC-5Qt"/>
                                                                <constraint firstAttribute="bottom" secondItem="MPM-z9-SrT" secondAttribute="bottom" id="dHQ-EC-QmO"/>
                                                                <constraint firstItem="5Hn-Ii-GRk" firstAttribute="top" secondItem="KoB-hs-W2x" secondAttribute="bottom" constant="5" id="jUb-Zd-OnC"/>
                                                                <constraint firstItem="MPM-z9-SrT" firstAttribute="leading" secondItem="KQp-8U-3s2" secondAttribute="leading" id="th8-cn-FAN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwOpacity">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ShdwRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="ShdwOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KQp-8U-3s2" secondAttribute="trailing" constant="5" id="40w-17-t1m"/>
                                                    <constraint firstItem="KQp-8U-3s2" firstAttribute="leading" secondItem="DJ1-NR-Xaf" secondAttribute="leading" constant="5" id="G5S-BG-27G"/>
                                                    <constraint firstItem="KQp-8U-3s2" firstAttribute="top" secondItem="DJ1-NR-Xaf" secondAttribute="top" constant="5" id="PF6-sf-CTc"/>
                                                    <constraint firstAttribute="bottom" secondItem="KQp-8U-3s2" secondAttribute="bottom" constant="5" id="fbB-Mo-vjV"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="150"/>
                                                <connections>
                                                    <outlet property="imgProfile" destination="MPM-z9-SrT" id="W06-pL-6wj"/>
                                                    <outlet property="lblDesc" destination="5Hn-Ii-GRk" id="njc-hu-b2w"/>
                                                    <outlet property="lblTitle" destination="KoB-hs-W2x" id="kPb-Yc-9TK"/>
                                                    <outletCollection property="arrCellHeightConstants" destination="cVi-5z-CIO" collectionClass="NSMutableArray" id="x4S-xr-GWx"/>
                                                    <outletCollection property="arrCellWidthConstants" destination="Dpa-dY-3UI" collectionClass="NSMutableArray" id="Xwa-gw-Mph"/>
                                                    <outletCollection property="arrCellWidthConstants" destination="7ss-2J-YFV" collectionClass="NSMutableArray" id="RYe-IK-h0G"/>
                                                    <outletCollection property="arrCellHeightConstants" destination="jUb-Zd-OnC" collectionClass="NSMutableArray" id="rGm-6s-MLy"/>
                                                    <outletCollection property="arrCellHeightConstants" destination="chq-XC-5Qt" collectionClass="NSMutableArray" id="qLI-AQ-VD3"/>
                                                    <outletCollection property="arrCellHeightConstants" destination="PF6-sf-CTc" collectionClass="NSMutableArray" id="qKz-9e-5Oz"/>
                                                    <outletCollection property="arrCellHeightConstants" destination="fbB-Mo-vjV" collectionClass="NSMutableArray" id="tcU-2B-800"/>
                                                    <outletCollection property="arrCellHeightConstants" destination="G5S-BG-27G" collectionClass="NSMutableArray" id="3hA-Ah-lHD"/>
                                                    <outletCollection property="arrCellHeightConstants" destination="40w-17-t1m" collectionClass="NSMutableArray" id="Zfj-UI-3Fr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="UHl-2B-FUo" id="mcd-mi-sfd"/>
                                            <outlet property="delegate" destination="UHl-2B-FUo" id="nrn-dO-mBM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LUh-tJ-bnB" firstAttribute="leading" secondItem="eqR-n6-YY3" secondAttribute="leading" id="1oh-of-law"/>
                                    <constraint firstItem="LUh-tJ-bnB" firstAttribute="top" secondItem="BTV-7K-FGm" secondAttribute="bottom" id="FGA-7O-Ysk"/>
                                    <constraint firstAttribute="trailing" secondItem="LUh-tJ-bnB" secondAttribute="trailing" id="IMz-vA-AIF"/>
                                    <constraint firstAttribute="bottom" secondItem="LUh-tJ-bnB" secondAttribute="bottom" id="JLN-kc-x6p"/>
                                    <constraint firstItem="BTV-7K-FGm" firstAttribute="leading" secondItem="eqR-n6-YY3" secondAttribute="leading" id="kgv-DK-S5j"/>
                                    <constraint firstItem="BTV-7K-FGm" firstAttribute="top" secondItem="eqR-n6-YY3" secondAttribute="top" id="lAh-Yd-oFD"/>
                                    <constraint firstAttribute="trailing" secondItem="BTV-7K-FGm" secondAttribute="trailing" id="vou-LB-O3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqR-n6-YY3" firstAttribute="leading" secondItem="VNW-TX-aZh" secondAttribute="leading" id="309-kO-LDG"/>
                            <constraint firstItem="VNW-TX-aZh" firstAttribute="bottom" secondItem="eqR-n6-YY3" secondAttribute="bottom" id="Ndb-9U-085"/>
                            <constraint firstItem="eqR-n6-YY3" firstAttribute="top" secondItem="VNW-TX-aZh" secondAttribute="top" id="VJt-55-NhJ"/>
                            <constraint firstItem="VNW-TX-aZh" firstAttribute="trailing" secondItem="eqR-n6-YY3" secondAttribute="trailing" id="ynp-zp-CO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNW-TX-aZh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.91000000000000003" green="0.65000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.91000000000000003" green="0.4453353102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="unselected_top" selectedImage="selected_top" id="IHf-QZ-bEb"/>
                    <connections>
                        <outlet property="collectTopRated" destination="LUh-tJ-bnB" id="5eA-Ta-dEu"/>
                        <outletCollection property="arrHeightConstraint" destination="S13-E3-PlN" collectionClass="NSMutableArray" id="K3D-UC-tp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMh-sf-vQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected_home" width="10.666666984558105" height="10.666666984558105"/>
        <image name="selected_top" width="10.666666984558105" height="10.666666984558105"/>
        <image name="unselected_home" width="10.666666984558105" height="10.666666984558105"/>
        <image name="unselected_top" width="10.666666984558105" height="10.666666984558105"/>
    </resources>
</document>
